<!DOCTYPE html>
<html lang="en">
    <!-- head.html START -->
        <meta name="description" content="The CappaShare website made by Casper, Sam and Noah. (Testing page)">
    <!-- head.html END -->
    <body>
        <!-- nav.html HERE -->

        <div id="hero">
            <h1>Download file/s here</h1>
        </div>       
        
        <main id="main">
            <!-- searchbar.html START -->
                <p>Filters go here</p>
                <button type="submit" class="primary">Search</button>
            <!-- searchbar.html END -->
            <div id="fileList" class="fileList">
                <p style="color: var(--primary);">Loading... (Noah needs to make a design for files loading here)</p>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
        <script src="/scripts/download.js"></script>
        
        <!-- footer.html HERE -->
    </body>
</html>